body {

    text-align: center;
    background: url(https://www.ehanlin.com.tw/images/body_bg.jpg) repeat;
    color: #898989;

    > header, > section, > footer {
        display: inline-block;
        width: 980px;
    }
}